from pathlib import Path

def main_writer(ROOT_DIRECTORY):
    english_main_file_path: Path = ROOT_DIRECTORY / "english" / "english.md"
    english_main_file_path.write_text(
        """# Английский язык — Основной Хаб \n
Добро пожаловать! Это твой главный файл для управления всей информацией по английскому языку: словарём, грамматикой и карточками.

---

## 📚 Структура папок и файлов

- **grammar/** — грамматические правила, схемы и справочники  
- **vocabulary/** — база слов с переводами и метаданными (частота, уровень)  

---

## 🚀 Как пользоваться

1. Изучай грамматику из `grammar/.  
2. Просматривай слова в `vocabulary/`.  

---

## 🎯 Функционал и задачи

- **Автоматическая генерация карточек и заметок на основе просматриваегого контента** с использованием AI  
- **Интеграция с Obsidian** — легкая навигация и ссылки  

---

## 🔧 Полезные ссылки и ресурсы

- [Контакты и поддержка](mailto:your_email@example.com)

---

## 📈 Текущий статус проекта

- В разработке: разработка бд для хранения сложных языковых структур и сохранения контекста источника

---

## 📝 Обратная связь и предложения

Если есть идеи или проблемы — открывай issue или пиши напрямую.

---

""",
        encoding="utf-8",
    )
